<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search with AI</title>
  <style>
    .result-left {
      flex: 20%;
    }

    .result-right {
      flex: 30%
    }

    .result-all {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .search-box {
      display: flex;
      align-items: center;
      margin-left: 10px;
      margin-bottom: 25px;
      margin-top: 25px;
    }

    @media (max-width: 800px) {

      .result-left,
      .result-right {
        flex: 2%;
      }

      .result-all {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
    }
  </style>
  <script async src="/head.js"></script>
</head>

<body>
  <script async src="https://cse.google.com/cse.js?cx=f63586cc47e43ff36">
  </script>
  <div style="display:flex">
    <div class="result-left"><!-- left Area --></div>
    <div class="result-all">
      <div class="search-box">
        <div id="glogo" width="156" style="margin-right:10px;"></div>
        <div id="cse" style="width: 100%; margin: 0 auto">
          <div class="gcse-searchbox"></div>
        </div>
      </div>
      <div class="gcse-searchresults"></div>
    </div>
    <div class="result-right"><!-- right Area --></div>
  </div>

  <script>
    // Install the callback. 
    window.__gcse || (window.__gcse = {});
    window.__gcse.searchCallbacks = {
      image: {}, web: {
        ready: myResultsReadyCallback,
      },
    };
    function makenicer(q) {
      var url = new URL(document.location.href);
      if (q) {
        document.title = q + " - Google Result";
        logKey({ c: url.pathname, k: q, d: url.hostname || url.host });
      }
    }
    function myResultsReadyCallback(name, q, promos, results, resultsDiv) {
      makenicer(q)
      console.log(name, q, promos, results, resultsDiv)
    }
  </script>

  <script>
    function setCookie(name, value, days) {
      const date = new Date(); date.setTime(date.getTime() + (days * 24 * 60 *
        60 * 1000)); const expires = "expires=" + date.toUTCString();
      document.cookie = name + "=" + value + ";" + expires + ";path=/";
    }
    function getCookie(name) {
      const value = "; " + document.cookie;
      const parts = value.split("; " + name + "=");
      if (parts.length === 2) return parts.pop().split(";").shift();
    }
    function getParam(param) {
      return new URLSearchParams(window.location.search).get(param);
    }
  </script>
  <script src="https://www.gstatic.com/prose/brand.js" targetId="glogo"></script>
  <link rel="stylesheet" href="/pretty.css" />
</body>

</html>