<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>URL upgrade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="urlInput" placeholder="Please input your search url">
        <button onclick="processUrl()">Go</button>
        <div id="result"></div>
    </div>

    <script>
        function processUrl() {
            const url = document.getElementById('urlInput').value;
            const urlObj = new URL(url);
            const path = urlObj.pathname.split('/');
            let result = ""
            if (path[1] != 'j') result = "unsupported URL"
            else {
                const newurl = `https://skyjem.com/g/?c=${path[2]}&q=test`
                result = "Redirect URL: " + newurl
                result += `\nDirect URL: https://s.maxthon.com/j/${path[2]}/?q=test`
            }
            document.getElementById('result').textContent = result;
        }
    </script>
</body>

</html>