<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyJem Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .logo {
            margin-bottom: 20px;
        }

        .search-container {
            width: 100%;
            max-width: 584px;
        }

        .search-box {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            outline: none;
        }

        .search-box:hover,
        .search-box:focus {
            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
            border-color: rgba(223, 225, 229, 0);
        }

        .search-buttons {
            margin-top: 20px;
            text-align: center;
        }

        .search-button {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            cursor: pointer;
        }

        .search-button:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124;
        }
    </style>
</head>

<body>

    <img src='./logos/s_logo.png'></img>
    <form id="searchForm" class="search-container" action="javascript:onSearch()">

        <input type="text" class="search-box" placeholder="Search SkyJem" id="search-term">

    </form>

    <div class="search-buttons">
        <button class="search-button" onclick="onSearch()">Search</button>
    </div>
    <script>
        function onSearch() {
            var input = document.querySelector('#search-term')
            var n = input.value.trim();
            location.href = ('/s/?q='.concat(n));
        }
    </script>
</body>

</html>