<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MaxAsk.com</title>
  <style>
    .result-left {
      flex: 20%;
    }

    .result-right {
      flex: 30%
    }

    .result-all {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .search-box {
      display: flex;
      align-items: center;
      margin-left: 10px;
      margin-bottom: 25px;
      margin-top: 25px;
    }

    @media (max-width: 800px) {

      .result-left,
      .result-right {
        flex: 2%;
      }

      .result-all {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
    }

    .tabarea {
      display: flex;
      padding: 0 10px;
      border-bottom: 1px solid #e5e5e5;
      gap: 20px;
      position: relative;
    }

    .tabitem {
      display: block;
      padding: 10px 10px;
      min-width: 72px;
      color: #666;
      text-align: center;
      line-height: 1.5;
      border-radius: 2px;
    }

    .tabitem-inactive {
      transition: all 0.2s ease;
      border-color: transparent;
      color: #666;
      cursor: pointer;
    }


    .tabitem-inactive:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .tabitem-active {
      border-bottom: 4px solid #1a73e8;
      color: #1a73e8;
      border-radius: 2px;
      transition: all 0.2s ease;
      cursor: default;
    }

    .unfoldsearch {
      width: 32px;
      height: 32px;
      border-radius: 5px;
      background-image: url(toggle.svg);
      display: block;
      background-repeat: no-repeat;
      background-position: center;
      top: 10px;
      right: 20px;
      position: absolute;
      transition: all 0.15s ease;
    }

    .unfoldsearch:hover {
      background-color: #00000010;
    }
  </style>
</head>

<body>
  <script async src="https://cse.google.com/cse.js?cx=22817e68f62616f16"> //mx-test
  </script>
  <div style="display:flex">
    <div class="result-left"><!-- left Area --></div>
    <div class="result-all">
      <div class="search-box">
        <img src="/googlelogo_92x30.png" alt="Google logo" height="30" width="92" style="margin-right:10px;">
        <div id="cse" style="width: 100%; margin: 0 auto">
          <div class="gcse-searchbox enableAutoComplete='false'"></div>
        </div>
      </div>
      <div class="gcse-searchresults"></div>
    </div>
    <div class="result-right"><!-- right Area --></div>
  </div>
  <script>
    // Install the callback.
    window.__gcse || (window.__gcse = {});
    window.__gcse.searchCallbacks = {
      image: {
        rendered: makenicer,
      },
      web: {
        rendered: makenicer,
        ready: myResultsReadyCallback,
      },
    };
    var title = "";
    function makenicer() {
      const elm = document.querySelector(".gsc-tabsArea");
      if (elm) {
        console.log("found elm:", elm);
        var url = new URL(document.location.href);
        var q = url.hash.split("gsc.q");
        if (q[1]) {
          let c = decodeURIComponent(q[1].slice(1));
          let a = c.split('&')[0]
          if (a != title)
            document.title = a + " - Google Result";
          title = c;
        }
      }
    }
    function myResultsReadyCallback(name, q, promos, results, resultsDiv) {
      console.log(name, q, promos, results, resultsDiv)
    }
  </script>

  <script>
    // Helper function to set a cookie
    function setCookie(name, value, days) {
      const date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      const expires = "expires=" + date.toUTCString();
      document.cookie = name + "=" + value + ";" + expires + ";path=/";
    }
    // Helper function to get a cookie by name
    function getCookie(name) {
      const value = "; " + document.cookie;
      const parts = value.split("; " + name + "=");
      if (parts.length === 2) return parts.pop().split(";").shift();
    }
    function getParam(param) {
      return new URLSearchParams(window.location.search).get(param);
    }


  </script>
  <link rel="stylesheet" href="pretty.css">
</body>

</html>